MONGO_URI=mongodb+srv://rahulib7172:AaHEHXTQchtnsXNi@cluster0.cfewukz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
PORT=5000
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_2=https://agent-manager-rahulib5s-projects.vercel.app
